# infsus

./: SPEL.sln
SPEL/: Program.cs  SPEL - Backup.csproj  SPEL.csproj
SPEL/Controllers/: HomeController.cs  SpelControllers.cs
SPEL/Models/: Spel.cs
SPEL/Properties/: launchSettings.json
SPEL/Views/Home/: Index.cshtml
SPEL/Views/SpelControllers/: Index.cshtml
